
load.birnlexOntology=false
load.diseaseOntology=false
load.fmaOntology=false
load.chebiOntology=false 

url.chibiOntology=http://www.berkeleybop.org/ontologies/owl/CHEBI.owl
url.fmaOntology=http://purl.org/obo/owl/FMA
url.diseaseOntology=http://www.berkeleybop.org/ontologies/obo-all/disease_ontology/disease_ontology.owl
url.mgedOntology=http://mged.sourceforge.net/ontologies/MGEDOntology.owl
url.birnlexOntology=http://purl.org/nbirn/birnlex/ontology/birnlex.owl

ontology.index.dir=ontology.index.dir

# Parameters for Jena RDF store
jena.db.host=you must set this
jena.db.url=jdbc:mysql://${jena.db.host}:3306/jena?autoReconnect=true
jena.db.driver=com.mysql.jdbc.Driver
jena.db.user=Must be set
jena.db.password=Must be set
jena.db.type=mysql
