/AnnotationProperty.java/1.2/Mon May 17 22:07:29 2010//
/AnnotationPropertyImpl.java/1.2/Mon May 17 22:07:29 2010//
/ChainedStatement.java/1.1/Fri Dec 18 00:30:05 2009//
/ChainedStatementObject.java/1.1/Fri Dec 18 00:30:03 2009//
/CharacteristicStatement.java/1.1/Fri Dec 18 00:30:05 2009//
/ClassStatement.java/1.1/Fri Dec 18 00:30:03 2009//
/DataStatement.java/1.1/Fri Dec 18 00:30:05 2009//
/DatatypeProperty.java/1.1/Fri Dec 18 00:30:05 2009//
/DatatypePropertyImpl.java/1.1/Fri Dec 18 00:30:03 2009//
/InstanceStatement.java/1.1/Fri Dec 18 00:30:05 2009//
/ObjectProperty.java/1.1/Fri Dec 18 00:30:02 2009//
/ObjectPropertyImpl.java/1.1/Fri Dec 18 00:30:02 2009//
/OntologyCardinalityRestriction.java/1.1/Fri Dec 18 00:30:02 2009//
/OntologyCardinalityRestrictionImpl.java/1.1/Fri Dec 18 00:30:04 2009//
/OntologyClassRestriction.java/1.1/Fri Dec 18 00:30:04 2009//
/OntologyClassRestrictionImpl.java/1.1/Fri Dec 18 00:30:04 2009//
/OntologyDatatypeRestriction.java/1.1/Fri Dec 18 00:30:02 2009//
/OntologyDatatypeRestrictionImpl.java/1.1/Fri Dec 18 00:30:03 2009//
/OntologyIndividual.java/1.1/Fri Dec 18 00:30:03 2009//
/OntologyIndividualImpl.java/1.1/Fri Dec 18 00:30:04 2009//
/OntologyProperty.java/1.1/Fri Dec 18 00:30:03 2009//
/OntologyPropertyImpl.java/1.1/Fri Dec 18 00:30:06 2009//
/OntologyResource.java/1.1/Fri Dec 18 00:30:03 2009//
/OntologyRestriction.java/1.1/Fri Dec 18 00:30:02 2009//
/OntologyRestrictionImpl.java/1.1/Fri Dec 18 00:30:02 2009//
/OntologyTerm.java/1.1/Fri Dec 18 00:30:04 2009//
/OntologyTermImpl.java/1.1/Fri Dec 18 00:30:05 2009//
/PropertyFactory.java/1.1/Fri Dec 18 00:30:04 2009//
/RestrictionFactory.java/1.1/Fri Dec 18 00:30:05 2009//
