# This properties file is used to configure default settings.
# Local installations can override these settings with a Gemma.properties file. 
# See also project.properties for additional settings.
# $Id: default.properties,v 1.70 2013/05/02 04:36:15 paul Exp $
 
#####################################################
# PATHS 


# Location where files downloaded by Gemma will end up.
gemma.download.path=/var/gemma.tmp

# Some tools will write results or reports here. 
# Allow sufficient space, especially if search indices are stored here (see below)
gemma.appdata.home=/var/gemma.tmp/gemmaData

#some rest webservices write data files here for temporary use
gemma.tmpdata.home=/var/gemma.tmp/gemmaData/tmp

# For JavaSpaces, jar files will be found here.
gemma.lib.dir=${gemma.appdata.home}/lib

# For Compass search engine:  where the indexes are stored
gemma.compass.dir=${gemma.appdata.home}/searchIndices


#####################################################
# EMAIL and URLS

# base url for the system, used in formed URLs
gemma.hosturl=http://www.chibi.ubc.ca/
gemma.appname=Gemma
gemma.baseurl=${gemma.hosturl}{$gemma.appname}/

# 'From' address for system notifications and SMTP server settings
gemma.admin.email=gemma
mail.host=localhost
mail.username=XXXXXX
mail.password=

# setup for google analytics.
ga.tracker=
ga.domain=

#####################################################
# Database configuration
gemma.db.url=jdbc:mysql://localhost:3306/gemd?useServerPrepStmts=false
gemma.db.driver=com.mysql.jdbc.Driver
gemma.db.host=localhost
gemma.db.user=gemmauser

# You must override this setting.
gemma.db.password=XXXXXX

# Connection pool. Adjust these as needed. Not used by the test suite.
gemma.db.initpoolsize=2
gemma.db.maxpoolidle=5
gemma.db.maxactive=70

# Parameters for Jena RDF store
jena.db.url=jdbc:mysql://${gemma.db.host}:3306/jena?autoReconnect=true
jena.db.driver=${gemma.db.driver}
jena.db.user=${gemma.db.user}
jena.db.password=${gemma.db.password}
jena.db.type=mysql



############################################################
# SECURITY

# Used to elevate authorities for some methods.
gemma.runas.password=gemmarunaspassword

# Used to provide authentication for threads that run in the server but are autonomous; e.g. scheduled tasks.
# It is suggested you change this password for maximum security!
gemma.agent.userName=gemmaAgent
gemma.agent.password=gemmaAgent

# If you want to use reCaptcha (http://recaptcha.net/), set these.
gemma.recaptcha.privateKey=
gemma.recaptcha.publicKey=

# Should object access be logged. Expensive.
gemma.acl.audit=false


######################################################
# Sequence and other analysis configuration

# Change these if the programs are not in your path. 
# (note: gfServer must be started manually)
gfServer.exe=gfServer
gfClient.exe=gfClient
repeatMasker.exe=RepeatMasker
fastaCmd.exe=fastacmd

# Override these hosts and port numbers according to your setup.
gfClient.host=localhost
gfClient.humanServerPort=17778
gfClient.mouseServerPort=17777
gfClient.ratServerPort=17779
gfClient.flyServerPort=17780
gfClient.wormServerPort=17781
gfClient.zebrafishServerPort=17782

# optional (if you intend to run blat with -sensitive)
gfClient.sensitive.humanServerPort=16668
gfClient.sensitive.mouseServerPort=16667
gfClient.sensitive.ratServerPort=16669

# You must configure the following according to your installation.
gfClient.seqDir=/
gfClient.human.seqFiles=/etc/databases/goldenpath/hg19/hg19.2bit
gfClient.mouse.seqFiles=/etc/databases/goldenpath/mm10/mm10.2bit
gfClient.rat.seqFiles=/etc/databases/goldenpath/rn4/rn4.2bit 
gfClient.fly.seqFiles=/etc/databases/goldenpath/dm3/dm3.2bit
gfClient.worm.seqFiles=/etc/databases/goldenpath/ce6/ce6.2bit
gfClient.zebrafish.seqFiles=/etc/databases/goldenpath/danRer7/danRer7.2bit 

# path to apt-probeset-summarize (Affymetrix power tools for exon array analysis)
affy.power.tools.exec=/usr/bin/apt-probeset-summarize

# path to reference files for affymetrix exon arrays
affy.power.tools.ref.path=/etc/databases/affyexons/

# set to true to use R for linear models. If false, native implementation will be used.
gemma.linearmodels.useR=false

# Host used to run rserve.
gemma.rserve.hostname=localhost
# Command to start RServe. Note: not currently used. You must start RServe separately.
rserve.start.command = "R CMD /usr/local/lib/R/site-library/Rserve/Rserve.dbg"

###########################################################
# Sequence annotation databases

# Parameters for GoldenPath database installations.
gemma.goldenpath.db.driver=${gemma.db.driver}
gemma.goldenpath.db.host=${gemma.db.host}
gemma.goldenpath.db.user=${gemma.db.user}
gemma.goldenpath.db.password=${gemma.db.password}
gemma.goldenpath.db.port=3306
gemma.goldenpath.db.human=hg19
gemma.goldenpath.db.mouse=mm10
gemma.goldenpath.db.rat=rn4
gemma.goldenpath.db.fly=dm3
gemma.goldenpath.db.worm=ce6
gemma.goldenpath.db.zebrafish=danRer7

###########################################################
# Scheduling 
# Gemma has "cron" jobs that will run if set to true (e.g. indexing, gene2cs table updates summary reports for ADs and EEs)
# Defaults to false as these cron jobs can hamper performance of Gemma on machines that lack suffient resources. 
quartzOn=false

###########################################################
# ONTOLOGIES AND OTHER DATA SOURCES TO USE
# Other ontologies are configured through basecode.properties

# by default, same place as other search indices
ontology.index.dir=${gemma.compass.dir}

load.mgedOntology=true 
url.mgedOntology=http://mged.sourceforge.net/ontologies/MGEDOntology.owl
 
load.geneOntology=false
url.geneOntology.bp=http://www.berkeleybop.org/ontologies/obo-all/biological_process/biological_process.owl
url.geneOntology.mf=http://www.berkeleybop.org/ontologies/obo-all/molecular_function/molecular_function.owl
url.geneOntology.cc=http://www.berkeleybop.org/ontologies/obo-all/cellular_component/cellular_component.owl

load.homologene=true

# For autotagger (GEOMMTx)
# set to true to enable mmtx -- you must have it installed.
mmtxOn=false

###########################################################
# MISCELLANEOUS

# Should javascript errors be logged.
gemma.javascript.log=true

############################################################
# HIBERNATE, CACHE AND GRID CONFIGURATION

#### Transaction settings #####

# how many times transactions will be retried (under certain conditions e.g. deadlocks)
gemma.transaction.maxretries=10

#### Hibernate settings.  #####
# See http://docs.jboss.org/hibernate/orm/3.3/reference/en/html/session-configuration.html

gemma.hibernate.max_fetch_depth=3
gemma.hibernate.jdbc_fetch_size=128
gemma.hibernate.default_fetch_size=32
gemma.hibernate.jdbc_batch_size=32
gemma.hibernate.order_updates=false
gemma.hibernate.order_inserts=false

gemma.hibernate.use_query_cache=true
gemma.hibernate.use_second_level_cache=true

# following not documented but see for example 
# http://stackoverflow.com/questions/2694151/hibernate-relationship-mapping-speed-up-batch-inserts
#gemma.hibernate.order_inserts=true

# Setting the following to true might be good in development/debugging environments.
gemma.hibernate.generate_statistics=false
gemma.hibernate.cache_use_structured_entries=false
gemma.hibernate.format_sql=false
gemma.hibernate.use_sql_comments=false
gemma.hibernate.show_sql=false

#### GRID CONFIG ####

# Set to true to allow compute grid configuration
gemma.grid.enabled=false

# Should remote logging events also be logged locally?
gemma.grid.poollogs=true

# memory in megabytes a worker needs to have left before it panics
gemma.grid.minworkermemory=50

# Whether to allow certain jobs to run off-grid (in main app. memory)
gemma.grid.gridonly.diff=true
gemma.grid.gridonly.coexp=true

# Configuration for javaspaces.
gemma.spaces.url.0=rmi://localhost:10098/./gemmaSpace

##### EHCACHE CONFIG #####
# choose between this and ehcache.clustered.xml. Also set gemma.cache.clustered
gemma.ehcache.configfile.name=/ehcache.nocluster.xml

# Whether distributed/clustered cache is being used (used to configure the caches listed below)
# You must configure the url for terracotta on the java command line e.g. -Dterracotta.url=localhost:9510
# note that this does not have the desired effect on ehcache.xml caches.
gemma.cache.clustered=false

# Whether the cache will be persisted to disk on shudown, and restored on startup
# This applies only to the caches configured below, not the ones in ehcache.xml. 
# FIXME this might act different with terracotta.
gemma.cache.diskpersistent=false

# If using disk persistence, you should configure the cache file location on the java command line, 
# for example -Dehcache.disk.store.dir=/var/caches 

# Configuration of cache for expression profiles
gemma.cache.vectors.maxelements=100000 
gemma.cache.vectors.eternal=true 
gemma.cache.vectors.usedisk=false

# Caches for coexpression
gemma.cache.gene2gene.maxelements=100000 
gemma.cache.gene2gene.eternal=true 
gemma.cache.gene2gene.usedisk=false

# Caches for probe-level coexpression
gemma.cache.probe2probe.maxelements=100000
gemma.cache.probe2probe.eternal=true 
gemma.cache.probe2probe.usedisk=false

# Caches for differential expression
gemma.cache.diffex.maxelements=100000
gemma.cache.diffex.eternal=true
gemma.cache.diffex.usedisk=false

# There are a few other programmatically-defined caches, but they are small.

#coexpression vis/grid properties

#controls how many results will be returned per query gene:
gemma.coexpressionSearch.maxResultsPerQueryGene=200

#controls how many approximate max edges(coexpression results) will be returned to the cytoscape visualizer after trimming.
#Sometimes graphs can come back with more than this number and that is a result of the fact that we only filter edges between non-query genes.
gemma.cytoscapeweb.maxEdges=2000

#controls the maximum number genes we are allowed to search for per regular search(search that populates grid)
gemma.coexpressionSearch.maxGenesPerQuery=20

#controls the maximum number of genes that can be used for the coexpression viz 'my genes only' query.
gemma.coexpressionSearch.maxGenesPerCoexVisQuery=200


############################################################
# REMOTE TASKS (JMS) CONFIGURATION
gemma.jms.brokerURL=localhost:61616
gemma.test.jms.brokerURL=localhost:61617
gemma.remoteTasks.enabled=false
gemma.remoteTasks.taskSubmissionQueue=tasks.submit
gemma.remoteTasks.controlQueue=tasks.control
gemma.remoteTasks.lifeCycleQueuePrefix=task.lifeCycle.
gemma.remoteTasks.resultQueuePrefix=task.result.
gemma.remoteTasks.progressUpdatesQueuePrefix=task.progress.


############################################################
# CONFIGURATION USED ONLY IN TESTS

# Separate test database if desired
gemma.testdb.url=jdbc:mysql://localhost:3306/gemdtest
gemma.testdb.user=root
gemma.testdb.password=XXXXXXX
gemma.testdb.host=localhost

# Set to your local Gemma working directory.
gemma.home=/java/workspace/Gemma
testProperty=foo

# Set RSS and Twitter feeds true to generate feeds false to ignore calls
gemma.twitter.enabled=false
# gemma.rss.enabled=true

# authentication and authorization keys for Twitter account
gemma.twitter.consumer-key=xxx
gemma.twitter.consumer-secret=xxx
gemma.twitter.access-token=xxx
gemma.twitter.access-token-secret=xxx
