/AbstractMatrix.java/1.9/Thu Apr  8 01:14:14 2010//
/AbstractMatrix3D.java/1.1/Fri Aug 15 00:10:45 2008//
/CompressedBitMatrix.java/1.3/Tue Apr  6 17:32:39 2010//
/CompressedSparseDoubleMatrix.java/1.2/Thu Apr  8 01:14:14 2010//
/DenseDouble3dMatrix.java/1.1/Fri Aug 15 00:10:45 2008//
/DenseDoubleMatrix.java/1.4/Mon Apr 12 17:12:51 2010//
/DenseDoubleMatrix1D.java/1.3/Wed Feb 13 22:15:47 2008//
/DenseObject3DMatrix.java/1.1/Fri Aug 15 00:10:45 2008//
/DoubleMatrix.java/1.4/Thu Apr  8 01:14:14 2010//
/DoubleMatrix3D.java/1.1/Fri Aug 15 00:10:45 2008//
/DoubleMatrixFactory.java/1.2/Fri Oct 31 00:05:32 2008//
/FastRowAccessDoubleMatrix.java/1.2/Thu Apr  8 01:14:14 2010//
/IntegerMatrix.java/1.2/Tue Apr  6 17:32:39 2010//
/Matrix2D.java/1.2/Tue Apr  6 17:32:39 2010//
/Matrix3D.java/1.1/Fri Aug 15 00:10:45 2008//
/MatrixUtil.java/1.1/Fri Aug 15 00:10:45 2008//
/ObjectMatrix.java/1.2/Mon Apr 12 17:12:51 2010//
/ObjectMatrixImpl.java/1.3/Mon Apr 19 16:58:23 2010//
/PrimitiveMatrix.java/1.1/Fri Aug 15 00:10:45 2008//
/RCDoubleMatrix1D.java/1.6/Mon Dec  7 19:52:52 2009//
/SparseDoubleMatrix.java/1.2/Thu Apr  8 01:14:14 2010//
/SparseRaggedDoubleMatrix.java/1.2/Thu Apr  8 01:14:14 2010//
/StringMatrix.java/1.2/Tue Apr  6 17:32:39 2010//
