mage.dtd1.1=http://schema.omg.org/lsr/gene_expression/1.1/MAGE-ML.dtd
mage.dtd1.0=http://schema.omg.org/lsr/gene_expression/1.0/MAGE-ML.dtd

#  in the mage bin dir: 
# ls -R | grep class | grep -v Has | sed s/.class// | grep -v \\$ | grep -v _package | perl -n -e 'chomp; print "$_, \\\n"' > mage.classes
# then some touchup.
mage.classes=Array, \
ArrayGroup, \
ArrayManufacture, \
ArrayManufactureDeviation, \
FeatureDefect, \
Fiducial, \
ManufactureLIMS, \
ManufactureLIMSBiomaterial, \
PositionDelta, \
ZoneDefect, \
ArrayDesign, \
CompositeGroup, \
DesignElementGroup, \
FeatureGroup, \
PhysicalArrayDesign, \
ReporterGroup, \
Zone, \
ZoneGroup, \
ZoneLayout, \
Audit, \
Contact, \
Organization, \
Person, \
Security, \
SecurityGroup, \
BibliographicReference, \
BioAssay, \
BioAssayCreation, \
BioAssayTreatment, \
Channel, \
DerivedBioAssay, \
FeatureExtraction, \
Hybridization, \
Image, \
ImageAcquisition, \
MeasuredBioAssay, \
PhysicalBioAssay, \
BioAssayData, \
BioAssayDimension, \
BioAssayMap, \
BioAssayMapping, \
BioAssayTuple, \
BioDataCube, \
BioDataTuples, \
BioDataValues, \
CompositeSequenceDimension, \
DataExternal, \
DataInternal, \
Datum, \
DerivedBioAssayData, \
DesignElementDimension, \
DesignElementMap, \
DesignElementMapping, \
DesignElementTuple, \
FeatureDimension, \
MeasuredBioAssayData, \
QuantitationTypeDimension, \
QuantitationTypeMap, \
QuantitationTypeMapping, \
QuantitationTypeTuple, \
ReporterDimension, \
Transformation, \
BioEvent, \
Map, \
BioMaterial, \
BioMaterialMeasurement, \
BioSample, \
BioSource, \
Compound, \
CompoundMeasurement, \
LabeledExtract, \
Treatment, \
BioSequence, \
SeqFeature, \
SeqFeatureLocation, \
SequencePosition, \
Describable, \
Extendable, \
Identifiable, \
MAGEException, \
MAGEJava, \
NameValueType, \
Database, \
DatabaseEntry, \
Description, \
ExternalReference, \
OntologyEntry, \
CompositeCompositeMap, \
CompositePosition, \
CompositeSequence, \
DesignElement, \
Feature, \
FeatureInformation, \
FeatureLocation, \
FeatureReporterMap, \
MismatchInformation, \
Position, \
Reporter, \
ReporterCompositeMap, \
ReporterPosition, \
Experiment, \
ExperimentDesign, \
ExperimentalFactor, \
FactorValue, \
BioAssayDataCluster, \
Node, \
NodeContents, \
NodeValue, \
ConcentrationUnit, \
DistanceUnit, \
MassUnit, \
Measurement, \
QuantityUnit, \
TemperatureUnit, \
TimeUnit, \
Unit, \
VolumeUnit, \
Hardware, \
HardwareApplication, \
Parameter, \
ParameterValue, \
Parameterizable, \
ParameterizableApplication, \
Protocol, \
ProtocolApplication, \
Software, \
SoftwareApplication, \
ConfidenceIndicator, \
DerivedSignal, \
Error, \
ExpectedValue, \
Failed, \
MeasuredSignal, \
PValue, \
PresentAbsent, \
QuantitationType, \
Ratio, \
SpecializedQuantitationType, \
StandardQuantitationType, \
ImportExportTest, \
MAGEContentHandler, \
MAGEReader, \
MultiMap, \
PCData, \
PCDataImpl
