/Cluster.java/1.3/Mon Jan 18 19:23:10 2010//
/Constants.java/1.3/Wed Feb 13 22:15:46 2008//
/CorrelationStats.java/1.13/Thu Apr 29 17:45:33 2010//
/DescriptiveWithMissing.java/1.8/Wed Feb 13 22:15:47 2008//
/Distance.java/1.9/Thu Apr  1 17:44:38 2010//
/KSTest.java/1.5/Sun Oct 11 20:56:55 2009//
/LinearModel.java/1.5/Thu Apr 29 17:45:33 2010//
/MathUtil.java/1.3/Wed Feb 13 22:15:46 2008//
/MatrixRowStats.java/1.7/Mon Jan 18 19:23:11 2010//
/MatrixStats.java/1.10/Mon Jan 18 19:23:12 2010//
/MultipleTestCorrection.java/1.3/Wed Feb 13 22:15:47 2008//
/ROC.java/1.3/Mon Jan 18 19:23:11 2010//
/RandomChooser.java/1.8/Thu Apr 29 17:45:33 2010//
/Rank.java/1.9/Wed Sep 23 16:55:19 2009//
/SingularValueDecomposition.java/1.6/Tue Apr  6 17:32:39 2010//
/SpecFunc.java/1.4/Thu Apr 29 17:45:33 2010//
/Stats.java/1.5/Wed Sep 23 16:54:29 2009//
/StringDistance.java/1.5/Wed Feb 13 22:15:46 2008//
/Wilcoxon.java/1.5/Mon Jan 18 19:23:12 2010//
D/distribution////
D/metaanalysis////
