# This is needed by schema-export. See Gemma.properties for settings used in testing
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.username=pavlidis
#hibernate.connection.password=xxxx
#hibernate.connection.url=jdbc:mysql://localhost:3306/gemd
#hibernate.show_sql=true
