# This is the configuration for logging displayed in the Application Server, clis, and in IDEs; also maven builds of gemma-web.

# $Id: log4j.properties,v 1.96 2013/04/02 16:50:34 paul Exp $
log4j.rootLogger=INFO,file, errorfile, warningfile, stderr


#################################################################################################
# LOGGERS
#################################################################################################

# Basic logger to log to the console.
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=[Gemma %d] %p [%t] %C.%M(%L) | %m%n

# Log to a file. Note that if File is a relative path, the output file goes wherever the application JVM was started from.
# Define gemma.log.dir as a parameter to your JAVA_OPTS and make sure this is passed to java when you start it.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${gemma.log.dir}/gemma.log
log4j.appender.file.MaxFileSize=10000KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[Gemma - %t (%d)] %p %C.%M(%L) | %m%n

#log for ERROR and higher level errors
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.File=${gemma.log.dir}/gemmaerrors.log
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=[Gemma - %t (%d)] %p %C.%M(%L) | %m%n
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorfile.Threshold=ERROR

#log for WARNING and higher level errors
log4j.appender.warningfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warningfile.File=${gemma.log.dir}/gemmawarnings.log
log4j.appender.warningfile.layout=org.apache.log4j.PatternLayout
log4j.appender.warningfile.layout.ConversionPattern=[Gemma - %t (%d)] %p %C.%M(%L) | %m%n
log4j.appender.warningfile.DatePattern='.'yyyy-MM-dd
log4j.appender.warningfile.Threshold=WARN

# Special logger for method execution metrics.
log4j.appender.metricLogger=org.apache.log4j.RollingFileAppender
log4j.appender.metricLogger.File=${gemma.log.dir}/gemma-metrics.log
log4j.appender.metricLogger.MaxFileSize=10000KB
log4j.appender.metricLogger.MaxBackupIndex=5 
log4j.appender.metricLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.metricLogger.layout.ConversionPattern=[Metrics - %d] %p | %m%n 
log4j.logger.ubic.gemma.util.monitor.MonitorAdvice=INFO,metricLogger

# Special logger for messages about annotation modifications.
log4j.appender.annotationTracker=org.apache.log4j.RollingFileAppender
log4j.appender.annotationTracker.File=${gemma.log.dir}/gemma-annotations.log
log4j.appender.annotationTracker.MaxFileSize=10000KB
log4j.appender.annotationTracker.MaxBackupIndex=100 
log4j.appender.annotationTracker.layout=org.apache.log4j.PatternLayout
log4j.appender.annotationTracker.layout.ConversionPattern=[Annotations - %d] %p %C.%M(%L) | %m%n 
log4j.logger.ubic.gemma.web.controller.common.CharacteristicBrowserController=INFO,annotationTracker
log4j.logger.ubic.gemma.ontology.OntologyService=INFO,annotationTracker
log4j.logger.ubic.gemma.web.controller.expression.experiment.AnnotationController=INFO,annotationTracker

# Special logger for messages about audit events (basically for delete)
log4j.appender.auditLogger=org.apache.log4j.RollingFileAppender
log4j.appender.auditLogger.File=${gemma.log.dir}/gemma-audit.log
log4j.appender.auditLogger.MaxFileSize=10000KB
log4j.appender.auditLogger.MaxBackupIndex=100 
log4j.appender.auditLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.auditLogger.layout.ConversionPattern=[AuditEvents - %d] %p %C.%M(%L) | %m%n
# Add this logger for AuditAdvice: Set to Info on production.
log4j.logger.ubic.gemma.security.audit.AuditAdvice=INFO,auditLogger 

# Special logger for acls.
log4j.appender.aclLogger=org.apache.log4j.RollingFileAppender
log4j.appender.aclLogger.File=${gemma.log.dir}/gemma-security-audit.log
log4j.appender.aclLogger.MaxFileSize=10000KB
log4j.appender.aclLogger.MaxBackupIndex=100 
log4j.appender.aclLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.aclLogger.layout.ConversionPattern=[ACL - %d] %m%n
log4j.logger.ubic.gemma.security.audit.AclAuditLogger=INFO,aclLogger 

# Neurocarta logger
log4j.appender.neurocartaLogger=org.apache.log4j.RollingFileAppender
log4j.appender.neurocartaLogger.File=${gemma.log.dir}/gemma-neurocarta.log
log4j.appender.neurocartaLogger.MaxFileSize=10000KB
log4j.appender.neurocartaLogger.MaxBackupIndex=100 
log4j.appender.neurocartaLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.neurocartaLogger.layout.ConversionPattern=[NeuroCarta - %d] %m%n
log4j.logger.ubic.gemma.association.phenotype=INFO,neurocartaLogger

#  Special logger for javascript. Does not append gemma.log
log4j.logger.javascriptLogger=INFO,jsFile
log4j.additivity.javascriptLogger=false
log4j.appender.jsFile=org.apache.log4j.RollingFileAppender
log4j.appender.jsFile.File=${gemma.log.dir}/gemma-javascript.log
log4j.appender.jsFile.MaxFileSize=10000KB
log4j.appender.jsFile.MaxBackupIndex=100 
log4j.appender.jsFile.layout=org.apache.log4j.PatternLayout
log4j.appender.jsFile.layout.ConversionPattern=%d  %5p  [Gemma - %t] %m%n

# Configuration for receiving e-mails when ERROR messages occur. must add logger 'mail' to list on first line.
log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.To=${gemma.admin.email}
log4j.appender.mail.From=log4j.gemma
log4j.appender.mail.SMTPHost=localhost
log4j.appender.mail.Threshold=ERROR
log4j.appender.mail.BufferSize=1
log4j.appender.mail.Subject=[Server] Gemma Application Error
log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=%d  %-5p %c %x - %m%n


#####################################################################################################
# LOGGING LEVELS
#####################################################################################################

log4j.logger.ubic.basecode=INFO
log4j.logger.ubic.gemma=INFO

#log4j.logger.ubic.gemma.apps=INFO
#log4j.logger.ubic.gemma.util=INFO
#log4j.logger.ubic.gemma.analysis.diff=INFO
#log4j.logger.ubic.gemma.persistence=DEBUG
#log4j.logger.ubic.gemma.web=INFO
#log4j.logger.ubic.gemma.util=WARN  
#log4j.logger.ubic.gemma.persistence=WARN 
#log4j.logger.ubic.gemma.testing=WARN
#log4j.logger.ubic.gemma.loader=WARN
#log4j.logger.ubic.gemma.security=WARN 
#log4j.logger.ubic.gemma.web.services.AbstractGemmaEndpoint=INFO
#log4j.logger.ubic.gemma.search.SearchService=DEBUG
log4j.logger.ubic.basecode.ontology.model.PropertyFactory=ERROR
log4j.logger.ubic.basecode.ontology.providers=WARN
log4j.logger.ubic.gemma.ontology.providers=WARN
log4j.logger.ubic.gemma.util.CommonsConfigurationPropertyPlaceholderConfigurer=WARN

############# THIRD PARTY CLASSES #####################
# Control logging for other packages
log4j.logger.org=WARN
log4j.logger.net=WARN
log4j.logger.com=WARN

#log4j.logger.org.springframework.beans.factory=DEBUG
log4j.logger.com.opensymphony.oscache=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.core=WARN

#log4j.logger.org.springframework.transaction=DEBUG
#log4j.logg4r.org.springframework.transaction.support.TransactionSynchronizationManager=INFO
log4j.logger.org.springframework.security=WARN
log4j.logger.org.springframework.security.authentication.event.LoggerListener=ERROR
log4j.logger.org.springframework.security.access.event.LoggerListener=INFO

log4j.logger.org.directwebremoting=WARN
log4j.logger.org.apache.commons=WARN

log4j.logger.net.sf.ehcache=ERROR
#filter out "A soft-locked cache entry was removed already. Out of balance lock/unlock sequences"
log4j.logger.net.sf.ehcache.hibernate.strategy.AbstractReadWriteEhcacheAccessStrategy=FATAL

# Compass
log4j.logger.org.compass=WARN
log4j.logger.org.compass.gps.device.hibernate.indexer=DEBUG

# JavaSpaces
log4j.logger.ubic.gemma.grid.javaspaces=INFO

# JAWR compressor for CSS and JS.
log4j.logger.net.jawr=WARN

# Don't show debug logs for WebTest
#log4j.logger.org.codehaus.cargo.container=DEBUG

log4j.logger.org.hibernate=WARN

# annoying message we can't fix from Compass.
log4j.logger.org.springframework.beans.GenericTypeAwarePropertyDescriptor=FATAL

############ HIBERNATE LOGGING ################
# To turn these on set them to "TRACE".

# To see Hibernate sql.
#log4j.logger.org.hibernate.SQL=TRACE

# 	Log all JDBC parameters (ie in queries '?'), also in results.
#log4j.logger.org.hibernate.type=TRACE

# 	Log all SQL DDL statements as they are executed
#log4j.logger.org.hibernate.tool.hbm2ddl=INFO

# 	Log the state of all entities (max 20 entities) associated with the session at flush time
#log4j.logger.org.hibernate.pretty=TRACE

# Log all second-level cache activity
#log4j.logger.org.hibernate.cache=TRACE

# 	Log transaction related activity
#log4j.logger.org.hibernate.transaction=TRACE

# 	Log all JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=DEBUG

# 	Log HQL and SQL ASTs during query parsing
#log4j.logger.org.hibernate.hql.ast.AST=WARN

# Log all JAAS authorization requests
#log4j.logger.org.hibernate.secure=INFO

# Log everything (a lot of information, but very useful for troubleshooting)
#log4j.logger.org.hibernate=TRACE

#log4j.logger.org.springframework.orm.hibernate3.HibernateTransactionManager=DEBUG

#log4j.logger.org.hibernate.jdbc.AbstractBatcher=DEBUG

# Extras for hibernate:
# Avoid warnings about expired objects.
log4j.logger.org.hibernate.cache.ReadWriteCache=ERROR

# Avoid warnings about collection fail-safe cleanup.
log4j.logger.org.hibernate.engine.loading.LoadContexts=ERROR
